{"flutter":{"platforms":{"android":{"default":{"projectId":"lottoblog-e4927","appId":"1:308992706081:android:db1dea23a754cb92cf0560","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lottoblog-e4927","appId":"1:308992706081:ios:a5b871bf438cb422cf0560","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lottoblog-e4927","configurations":{"android":"1:308992706081:android:db1dea23a754cb92cf0560","ios":"1:308992706081:ios:a5b871bf438cb422cf0560","web":"1:308992706081:web:017ecc31222c56dccf0560"}}}}}}